<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Settings</title>
<style>

.ticks {
  font: 15px sans-serif;
}

.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}

label {
  position: absolute;
  top: 10px;
  Left: 10px;
  font: 25px sans-serif;
}
</style>

</head>
<body>

<svg width="960" height="500"></svg>

<label id="txtSlider">Days Range: 365</label>

<ul>
<span><a href="{{url_for('index')}}">Main Page</a></span>
</ul>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="/static/lib/js/jquery-3.3.1.min.js"> </script>
<script>

var v365 =JSON.parse({{l| tojson | safe}});

var svg = d3.select("svg"),
    margin = {right: 50, left: 50},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height");

var x = d3.scaleLinear()
    .domain([7, 365])
    .range([0, width])
    .clamp(true);

var slider = svg.append("g")
    .attr("class", "slider")
    .attr("transform", "translate(" + margin.left + "," + height / 2 + ")");

slider.append("line")
    .attr("class", "track")
    .attr("x1", x.range()[0])
    .attr("x2", x.range()[1])
	.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-inset")
	.select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
    .attr("class", "track-overlay")
    .call(d3.drag()
    .on("start.interrupt", function() { slider.interrupt(); })
    .on("start drag", function() { hue(x.invert(d3.event.x)); }));

slider.insert("g", ".track-overlay")
    .attr("class", "ticks")
    .attr("transform", "translate(0," + 18 + ")")
	.selectAll("text")
	.data(x.ticks(10))
	.enter().append("text")
    .attr("x", x)
    .attr("text-anchor", "middle")
    .text(function(d) { return d; });

var handle = slider.insert("circle", ".track-overlay")
    .attr("class", "handle")
    .attr("r", 9);

slider.transition() // Gratuitous intro!
    .duration(1750)
    .tween("hue", function() {
		var i = d3.interpolate(0, v365);
		return function(t) { hue(i(t)); };
    });

function hue(h) {
	handle.attr("cx", x(h));
	svg.style("background-color", d3.hsl(h, 0.8, 0.8));
	updateDays(Math.round(h));
}

function updateDays(vDays) {
	document.getElementById('txtSlider').innerHTML = "Days Range: " + vDays;
	// Update into database
    var  formData = "vDays="+vDays;
    $.ajax({
    url : "/updateSlider",
    type: "POST",
    data : formData,
    success: function(data, textStatus, jqXHR) {
        //data - response from server
    }, error: function (jqXHR, textStatus, errorThrown) {
        alert('Failed to save the date in database'+errorThrown);
    }
  });
}


</script>
</body>

